<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>ТacticSys</title>
	<link type="text/css" href="css/style.css" rel="stylesheet" media="all" />
	
	<!-- <script src="js/jquery-1.7.min.js" type="text/javascript"></script> --> -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
	<script src="js/tc_func.js"></script>
	<!-- <script src="js/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script> -->
</head>
<body>
	<div id="header">
<!-- 		<div class="position"><a id="top"></a></div> -->
		<div class="logo"></div>
		<div id="nav">
			<ul class="menu">
				<li><a id="p" href="#">проекты</a></li>
				<li id="t"><a href="#">технология</a></li>
				<li id="m"><a href="#">применение</a></li>
				<li id="k"><a href="#">команда</a></li>
				<li id="c"><a href="#">контакты</a></li>
			</ul>
		</div>
	</div>
	<div id="all">	
		<div id="proekty">
			<div id="wrap2">
				<div id="sht1"><img class="first" src="img/back_page1.png" /> 
					<div id="plashka">
						<ul class="cifry">
							<li>802.22</li>
							<li>802.16</li>
							<li>GSM</li>
							<li>WCDMA</li>
							<li>TETRA</li>
							<li>APCO</li>
							<li>DMR</li>
							<li>WiMAX</li>
							<li>BLUETOOTH</li>
							<li>OFDM</li>
							<li>ISM 2.4</li>
							<li>LTE</li>
							<li>SISO и MIMO</li>
							<li>RFID</li>
							<li>DVB</li>
							<li>DRM</li>
						</ul>
					</div>
					<div class="text">Программно-аппаратная<br>платформа для построения<br>беспроводных средств связи<br>на базе технологии SDR</div>
					<div id="krug">inside<br>Texas instruments<br>multicore<br>TMS320C6674<br>chip</div>
				</div>
				<div id="sht2"><img class="two_img" src="img/back_page2.png" />
					<div class="text qubik"><span>qubik</span><br>миниатюрный<br>одноплатный компьютер<br>в индустриальном исполнении<br>на базе TI AM1808</div>
					<table id="table1">
						<tr class="tab1">
							<td>Процессор</td>
							<td>Память</td>
							<td>Интерфейсы</td>
							<td>Питание</td>
						</tr>
						<tr class="tab1">
							<td>AM1808 375MHz</td>
							<td>LPDDR SDRAM 128Mb,<br>SPI FLASH 8 Mb</td>
							<td>802.11 b/g/n,  RJ45, USB2.0, miniUSB,<br>RS232, miniSD card, LCD 40 pin</td>
							<td>5V DC<br>3.6 Li-Ion</td>
						</tr>
					</table>
					<img class="text_img" src="img/im_text.png" />
				</div>
			</div>
			<div id="arrow_left"><img class="two" src="img/arrow_left.png" /></div>
			<div id="arrow_right"><img class="two" src="img/arrow_right.png" /></div>
		</div>
		
		<div id="tehno">
			<div class="logo_w"></div>
			<h1 class="radio">Software Defined Radio</h1>
			<div class="radio_text"> технология построения устройств радиосвязи с 
			программируемыми параметрами<br>
			системы, которая включает в себя широкий круг методов проектирования, позволяющих <br>
			сформировать по-настоящему гибкую систему связи. Проще говоря, это система радиосвязи, <br>
			в которой компоненты, обычно  реализованные в оборудовании на аппаратном уровне <br>
			(например, фильтры, модуляторы / демодуляторы, детекторы), в случае с <br>
			SDR — выполнены на программном уровне. 
			</div>
			<div class="logo_w logo2"></div>
			<h1 class="radio radio2">Cognitive Radio</h1>
			<div class="radio_text radio_text2"> передовая технология на пути к более рациональному использованию радиочастотного спектра.<br>Особенностью когнитивного радио является способность получать и передавать сигналы на различных частотах, <br>в зависимости от загруженности частотного спектра. В целом, это «интеллектуальное» радио, <br>
			которое проводит анализ электромагнитной среды и находит для передачи временно или постоянно <br>
			не используемые частоты, в зависимости от региона, что позволяет увеличивать количество передаваемой <br>
			на каждой данной частоте информации. <br>
			В полной мере, все преимущества этой технологии воплотил новый стандарт 802.22.<br><br>
			В 2007 году когнитивное радио заняло четвертое место в бюллетене Technology Review, <br>
			издаваемом Массачусетским технологическим институтом, опубликованого перечня десяти перспективных <br>
			технологий, которые могут оказать наибольшее влияние на <br>человеческое общество.
			</div>
			<!-- <div class="down_m" id="down_t"><a><img class="down" src="img/down.png" /></a></div> -->
			<div class="top_m"><a><img class="top" src="img/up.png" /></a></div>
		</div>
		
		<div id="marketing">
			<div class="logo_w sphera"></div>
			<h1 class="radio">Сферы применения</h1>
			<div id="comb"></div>
			<!-- <div class="down_m" id="down_mrk"><a><img class="down" src="img/down.png" /></a></div> -->
			<div class="top_m"><a><img class="top" src="img/up.png" /></a></div>
		</div>
		
		<div id="arrow_left2"><img class="two" src="img/arrow_left.png" /></div>
		<div id="arrow_right2"><img class="two" src="img/arrow_right.png" /></div>
			
		<div id="wrap3">
			<div id="comand">
				<div class="logo_w cel"></div>
				<h1 class="radio">Цель проекта</h1>
				<div class="radio_text"> TACTICAL COMMUNICATION SYSTEMS (TCS) — высокотехнологичный проект, который стартовал в<br>
				сентябре 2011 года.<br>
				Основной целью проекта является разработка беспроводных средств связи и передачи данных<br> 
				на базе технологии SDR  (Software Defined Radio) и когнитивного радио, а также<br>
				популяризация и формирование сообщества людей, которые увлечены этими направлениями.<br>
				Мы открыты и рады конструктивным контактам! 
				</div>
		<!-- <div class="top_m"><a><img class="top" src="img/up.png" /></a></div> -->	
			</div>		
			<div id="comand2">
				<div class="logo_w star"></div>
				<h1 class="radio">Команда</h1>
				<div class="name alexs">Александр Кондратьев </div>
				<div class="post">Руководитель проекта, менеджер продукта</div>
				<div class="name">Александр Кузнецов</div>
				<div class="post">Архитектор алгоритмов цифровой обработки сигналов, DSP программист</div>
				<div class="name">Ярослав Шишов</div>
				<div class="post">Системный архитектор беспроводных средств связи, инженер-схемотехник</div>
				<div class="name">Павел Беляков</div>
				<div class="post">Инженер-разрабочик алгоритмов ЦОС, FPGA дизайнер</div>
				<div class="name">Иван Елкин</div>
				<div class="post end">Инженер-схемотехник, конструктор</div>
		<!--<div class="top_m"><a><img class="top" src="img/up.png" /></a></div> -->	
			</div>	
		</div>	
		
		<div class="top_m bot"><a><img class="top" src="img/up.png" /></a></div>
	</div>
		
		<div id="footer">
			<h1 class="radio">Контакты</h1>
			<div class="info">ВСТРЕТИТЬСЯ В ОФИСЕ</div>
			<div class="info zvon">НАПИСАТЬ ИЛИ ПОЗВОНИТЬ</div>
			<div class="info adres">Москва, ул. Сущевский Вал, д.18, бизнес-центр “Новосущевский”</div>
			<div class="info tel">pr@tacticsys.ru<br>+7 /495/ 967-9470</div>
			<hr noshade size="2" color="#fff" class="line">
			<div id="fut_img"></div>
			<div id="copyright">Designed by KUKO, 2012</div>
		</div>
		<!-- <div id="wrap">.</div> --> <!-- Для горизонтальной прокрутки -->
</body>
</html>

















